<!DOCTYPE html>
<html>
<head>
<title>HTML, CSS and JavaScript demo</title>
</head>
<body>
<!-- Start your code here -->

<p class="lw">The Neighbourhood</p>
<hr>
<article>
    <p >The Neighbourhood was formed in August 2011 by the singer Jesse Rutherford, guitarists Zachary Abels and Jeremiah Freedman, bass guitarist Michael Margott and drummer Bryan "Olivver" Sammis. </p>

    <p>The members of The Neighbourhood chose the British spelling of "neighbourhood" on the advice of their manager, in order to distinguish themselves from a band already using the American spelling; hence, their song names also use the British spelling.</p>
</article>



<!-- End your code here -->
</body>
</html>
